[0m[[0minfo[0m] [0mFast optimizing /Users/vincentgueguen/workspace/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 169154 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 102572 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 292851 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 29737 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 109119 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 142956 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 90479 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5047 us[0m
[0m[[0mdebug[0m] [0mRefiner: 95683 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 775 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2086 -- invalidated: 2[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 67373 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 28 -- invalidated: 1 -- trees read: 1[0m
